<!DOCTYPE html>
<html>
   <head>
   </head>
   <body>
      <!-- Write your HTML in this file! -->
      <header>Azura Dai the Dancer</header>
      <nav>
         <ul>
            <li><a href="#A star is born"> A star is born</a></li>
            <li>2021</li>
            <li>2022</li>
            <li>2023</li>
         </ul>
      </nav>
      <main>
         <article>
            <section>
               <h1>Summary</h1>
               <p>I wanted to take a moment to explain a few things.
                  The first thing that I would like to explain is that this is the story of how my daughter
                  started to dance up to this current year. Honestly I thought all of this would be a passing
                  fancy. We would go to a few dance class and soon she would loose intrest. Little did I know 
                  this passing fancy would grow into a hobby for the whole family.
               </p>
            </section>
            <section>
               <h1>A star is born</h1>
               <a name="A star is born"></a>
               <img src ="img/SophiaBaby.jpg" width="312" height="420">
               <P></P>
            </section>
            <section>
               <h1>2021</h1>
               <img src ="img/tiki roomjpg.jpg" width="206" height="206">
               <img src ="img/ducks in a row.jpg" width="206" height="206">
               <p></p>
            </section>
            <section>
               <h1>2022</h1>
               <img src ="img/diamonds.jpg" width="300" height="400">
               <img src ="img/route 66.jpg" width="300" height="400">
               <img src ="img/shreik.jpg" width="300" height="400">
               <img src ="img/rainbow connection.jpg" width="300" height="400">
               <p></p>
            </section>
            <section>
               <h1>2023</h1>
               <img src ="img/cruella.jpg" width="300" height="400">
               <img src ="img/Hide and seek.jpg" width="300" height="400">
               <p></p>
            </section>
         </article>
      </main>
   </body>
</html>